{
  "ConnectionStrings": {
    "Default": "Server=\u5f90\u7ef4\u6770\\sqlexpress; Database=SuofeiyaDb; Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
